<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Тест на знание Закона"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="«О защите прав потребителей»"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Продолжить"
        android:id="@+id/BResumeGame"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickResumeTest" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Новый тест"
        android:id="@+id/BNewGame"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickNewGame" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Категории"
        android:id="@+id/BCategories"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="O программе"
        android:id="@+id/BFromProgram"
        android:layout_gravity="center_horizontal" />
</LinearLayout>